buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        jcenter()
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    ext {
        appName = 'Ylinor Client'
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.2.4'
        wylogVersion = '1.2'
    }

    sourceSets.main.java.srcDirs = [ 'src/' ]
}

tasks.eclipse.doLast {
    delete '.project'
}
