# YlinorVoxel

./: .floo  .gitignore  .gitlab-ci.yml  README.md  build.gradle  eclipse_formatter.xml  settings.gradle  testdiscors.txt  toto.txt
auth/: build.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/ylinor/bootstrap/: Main.java  Resources.java  YlinorBootstrap.java
client/: build.gradle
client-core/: .classpath  build.gradle
client-core/assets/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  settings.json
client-core/assets/debug/: texture_packs_proj.tpproj
client-core/assets/img/atlas/: blocks.atlas  ui.atlas  widgets.atlas
client-core/assets/models/: acacia_stairs.json  activator_rail.json  anvil.json  anvil_undamaged.json  beacon.json  bed.json  birch_stairs.json  bookshelf.json  brewing_stand.json  brick.json  brick_stairs.json  brown_mushroom.json  brown_mushroom_block_cap_all.json  cactus.json  cake.json  carpet.json  carpet_blue.json  carrots_stage_3.json  cauldron_empty.json  chest.json  clay.json  coal_block.json  coal_ore.json  cobblestone.json  cobblestone_wall_side.json  cocoa_age0_s.json  comparator_lit.json  comparator_unlit.json  crafting_table.json  crop.json  cross.json  cube.json  cube_all.json  cube_all_tinted.json  cube_bottom_top.json  cube_column.json  cube_sided.json  cube_top.json  dark_oak_stairs.json  daylight_detector.json  (+155 more)
client-core/assets/skybox/: skybox_fs.glsl  skybox_vs.glsl
client-core/src/com/ylinor/client/: YlinorClient.java
client-core/src/com/ylinor/client/render/: FirstPersonCameraController.java
client-core/src/com/ylinor/client/resource/: Preloadable.java  ScreenAssets.java
client-core/src/main/java/com/ylinor/client/: ChunkLoader.java  McChunkLoader.java  MinecraftChunk.java  RegionFile.java  YlinorClient.java
client-core/src/main/java/com/ylinor/client/events/: AssetsLoadedEvent.java  ChunkRendererUpdatedEvent.java  ClientEvent.java  GdxPauseEvent.java  GdxResizeEvent.java  GdxResumeEvent.java
client-core/src/main/java/com/ylinor/client/input/: GdxInputDispatcherSystem.java  PlayerInputSystem.java
client-core/src/main/java/com/ylinor/client/network/: ClientNetworkSystem.java  NetworkIdentifierComponent.java  NetworkSystem.java  PositionSyncComponent.java  PositionSyncSystem.java
client-core/src/main/java/com/ylinor/client/physics/: AABB.java  AxisAlignedBB.java  BulletDynamicsProcessingSystem.java  BulletEntitiesSystem.java  BulletEntity.java  ChunkStridingMesh.java  ChunkVertexData.java  CollisionState.java  Gravitable.java  GravitySystem.java  Heading.java  InputControlledEntity.java  MeshVertexData.java  Motion.java  MotionByHeading.java  OnGround.java  PhySystem.java  Physics.java  PhysicsSystem.java  PlayerInputSystem.java  Position.java  Size.java  Sneaking.java  Velocity.java  YlinorMotionState.java
client-core/src/main/java/com/ylinor/client/render/: AssetsLoadingSystem.java  CameraSystem.java  ChunkCache.java  ChunkRenderInfos.java  ChunkRenderer.java  ClearScreenSystem.java  DirectBufferUploader.java  EyeHeight.java  FirstPersonCameraController.java  HudRenderSystem.java  PlayerInitSystem.java  PrimitiveType.java  RenderGlobal.java  RenderSystem.java  RenderUtils.java  RenderViewEntity.java  Renderable.java  Renderer.java  RenderingException.java  ScreenSystem.java  Skybox.java  TerrainRenderSystem.java  TerrainRenderer.java  Test.java  TestChunkProvider.java  Uploader.java  VboBufferUploader.java  VertexBuffer.java  VertexBufferUploader.java  VertexFormat.java  VertexFormatElement.java  VertexFormats.java  WorldRenderSystem.java  WorldRenderer.java
client-core/src/main/java/com/ylinor/client/resource/: Assets.java  BlockAssets.java  Loadable.java  ModelAssets.java  Preloadable.java  Preloaded.java  ScreenAssets.java  TextureAtlas.java  truc.json
client-core/src/main/java/com/ylinor/client/screen/: YlinorScreen.java
client-core/src/main/java/com/ylinor/client/terrain/: ClientChunkProvider.java  ClientTerrain.java
client-core/src/main/java/com/ylinor/client/ui/: YlinorBigTextButton.java
client-core/src/main/java/com/ylinor/client/util/: JsonTests.java  YlinorFiles.java
client-core/src/main/java/com/ylinor/client/world/: ClientStorageManager.java  HardCacheWorldStorage.java
client-core/src/main/resources/: champi.g3dj  perso_course2.g3dj
client-desktop/: .classpath  build.gradle
client-desktop/src/main/java/com/ylinor/client/desktop/: DesktopLauncher.java
client-desktop/src/test/java/: BulletTest.java  BulletTestLauncher.java
client-desktop/src/test/java/com/ylinor/test/: GdxTest.java  JsonTests.java  PixmapTest.java  TestsLauncher.java
client/core/: build.gradle
client/core/src/com/ylinor/client/: YlinorClient.java
client/core/src/com/ylinor/client/render/: Renderer.java  WorldRenderer.java
client/core/src/com/ylinor/client/resource/: Assets.java
client/core/src/com/ylinor/client/screen/: YlinorScreen.java
client/core/src/com/ylinor/client/screen/ingame/: WorldScreen.java
client/desktop/: build.gradle
client/desktop/src/com/ylinor/client/desktop/: DesktopLauncher.java
launcher/: build.gradle
launcher/src/main/java/com/ylinor/launcher/: AuthException.java  Launcher.java  LauncherFrame.java  LauncherPanel.java  Main.java  PlaceholderPasswordField.java  PlaceholderTextField.java  Resources.java  User.java  YlinorLauncher.java
library-util/: .classpath  build.gradle
library-util/lib/: .gitignore
library-util/src/main/resources/: log4j.properties
server/: .classpath  .gitignore  build.gradle
server/launch/: server.properties
server/launch/map/: r.-1.-1.mca  r.0.0.mca
server/src/main/java/com/ylinor/server/: CommandLineSystem.java  CommandLineThread.java  ConnectionListener.java  DatabaseManager.java  DatabaseSystem.java  EntityIDAllocator.java  FramerateLimitSystem.java  NetworkHandlerSystem.java  NetworkSystem.java  Player.java  PlayerConnection.java  PlayerDeprecated.java  PositionSyncSystem.java  ServerConfiguration.java  ServerConfigurationSystem.java  ServerNetworkSystem.java  ServerTerrain.java  Version.java  YlinorClient.java  YlinorServer.java
(+135 files in other folders)
