allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.ylinor'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }

        maven {
            url 'http://wytrem.github.io/maven/'
        }

        maven {
            url 'http://litarvan.github.io/maven/'
        }
    }


    ext {
        gdxVersion = '1.9.5'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.2.4'
        artemisVersion = '2.1.0'
        artemisContribVersion = '1.2.1'
    }
    
    jar {
        from 'LICENSE'
    }
}
