allprojects {
    apply plugin: 'java'

    group = 'com.ylinor'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }

        maven {
            url 'http://wytrem.github.io/maven/'
        }
    }
    
    dependencies {
        compile project(':library:api')
        compile project(':library:network')
        compile project(':library:util')
        compile "org.jetbrains:annotations:15.0"
    }
    
    jar {
        from 'LICENSE'
    }
}
