sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

archivesBaseName = 'launcher'

dependencies {
    compile project(':auth')

    compile 'fr.theshark34.swinger:swinger:1.0.1-BETA'
    compile 'fr.litarvan:openlauncherlib:3.0.3-BETA'
    compile 'fr.theshark34.s-update:s-update:3.1.0-BETA'
}

task copyLibs(type: Copy) {
    into 'build/libs/libs'
    from configurations.compile
}