eclipse.project {
    name = 'client-core'
}

dependencies {
    compile project(':library-api')
    compile project(':library-util')
    compile project(':library-packets')
    compile project(':renderlib')
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    
    // DEBUG
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
}
