eclipse.project {
    name = 'client-core'
}

dependencies {
    compile project(':library-api')
    compile project(':library-util')
    compile project(':library-packets')
    compile project(':renderlib')
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    compile "com.kotcrab.vis:vis-usl:0.2.1"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "net.sf.jopt-simple:jopt-simple:$joptVersion"
}
