apply plugin: 'application'

eclipse.project {
    name = 'server'
}

mainClassName = 'com.ylinor.server.main.YlinorServer'

dependencies {
    compile 'com.arangodb:arangodb-java-driver:4.1.11'
    compile 'com.arangodb:velocypack-module-jdk8:1.0.1'

    compile project(':library-api')
    compile project(':library-packets')
    compile project(':library-util')
}
