### Loggers configurations ###

## root section
log4j.rootLogger=DEBUG, stdout

## Debug section
# This allows you to control loggers individually.
# Example, setting ModelDeserializer's logger to TRACE level:
#log4j.logger.com.ylinor.client.render.model.ModelDeserializer=TRACE
#log4j.logger.com.ylinor.client.McChunkLoader=TRACE

### Appender configuration ###

## stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] (%C{1}) - %m%n
