eclipse.project {
    name = appName + '-core'
}

dependencies {
    compile project(':library:api')

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "net.wytrem:wylog:$wylogVersion"
    compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}