eclipse.project {
    name = 'library-util'
}

dependencies {
    compile files("lib/trove.jar")
    //compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.jetbrains:annotations:15.0'
    compile 'org.joml:joml:1.9.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'     
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'     
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.5'
    compile 'de.ruedigermoeller:fst:1.63'
    compile 'com.github.luben:zstd-jni:1.1.2'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.inject:guice:4.1.0'
    
    // Artemis-odb bonus functionality (systems, events, components).
    compile 'net.lizalab:kryonet-slf4j:2.22.0'
}